is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RunnerOutbreakModuleRules
build_property.ProjectDir = C:\Users\fifam\Projets\G-TECH3\Unreal C++ BP\Runner_Sci_Fi\RunnerOutbreak\Intermediate\Build\BuildRulesProjects\RunnerOutbreakModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
